# lr-demo-answers-java

./: .gitignore  README.md  build-versions.sh  liquibase.properties.sample  pom.xml
integration/: pom.xml
integration/src/main/java/com/zeroturnaround/rebelanswers/tests/functional/: SiteTest.java
src/main/java/com/zeroturnaround/rebelanswers/dao/: AnswerDao.java  QuestionDao.java  UserDao.java
src/main/java/com/zeroturnaround/rebelanswers/dao/jpa/: AnswerDaoImpl.java  DaoTools.java  QuestionDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
src/main/java/com/zeroturnaround/rebelanswers/domain/: Answer.java  Question.java  User.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/controller/: AnswerController.java  CommentController.java  LoginController.java  ProfileController.java  QuestionController.java  VoteController.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/model/: QuestionData.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/taglib/: AuthenticatedUserName.java  AuthenticatedUserNameTag.java  JspUtils.java  PrettyTimeTag.java  Sort.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/tools/: ThreadSafePegDownProcessor.java
src/main/java/com/zeroturnaround/rebelanswers/security/: Authorities.java  SecurityTools.java  UserDetailsWrapper.java
src/main/java/com/zeroturnaround/rebelanswers/service/: QuestionService.java  UserService.java
src/main/java/com/zeroturnaround/rebelanswers/service/impl/: DaoQuestionService.java  DaoUserService.java
src/main/java/com/zeroturnaround/rebelanswers/validation/: EmailUniqueValidator.java
src/main/resources/: jdbc.properties  liverebel.xml  mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/liverebel/db/: master.xml
src/main/webapp/WEB-INF/liverebel/expand/: jdbc-prod.properties
src/main/webapp/WEB-INF/liverebel/expand/WEB-INF/classes/: facebook-prod.properties  mail-prod.properties
src/main/webapp/WEB-INF/pages/: welcome.jsp
src/main/webapp/WEB-INF/pages/answers/: revise.jsp
src/main/webapp/WEB-INF/pages/authentication/: login.jsp
src/main/webapp/WEB-INF/pages/comments/: display.jspf  jsondisplay.jsp
src/main/webapp/WEB-INF/pages/common/: head.jspf  navbar.jspf  taglibs.jspf
src/main/webapp/WEB-INF/pages/fragments/: errors.jspf  head.jspf  navbar.jspf  taglibs.jspf
src/main/webapp/WEB-INF/pages/profile/: questions.jsp
src/main/webapp/WEB-INF/pages/questions/: ask.jsp  form.jspf  list.jspf  read.jsp  search.jsp  summary.jspf
src/main/webapp/WEB-INF/spring/: application-context.xml  dao.xml  mvc.xml  orm.xml  security.xml  services.xml
src/main/webapp/WEB-INF/taglib/: rebelanswers.tld
src/main/webapp/css/: main.css
src/test/java/com/zeroturnaround/rebelanswers/tests/functional/: SiteTest.java
webapp/: pom.xml
webapp/src/main/java/com/zeroturnaround/rebelanswers/dao/: QuestionDao.java
webapp/src/main/java/com/zeroturnaround/rebelanswers/dao/jpa/: QuestionDaoImpl.java
webapp/src/main/java/com/zeroturnaround/rebelanswers/mvc/taglib/: ApplicationVersionTag.java
webapp/src/main/java/com/zeroturnaround/rebelanswers/mvc/tools/: DriverCleanup.java
webapp/src/main/java/com/zeroturnaround/rebelanswers/service/: AnswerService.java  UserService.java
webapp/src/main/java/com/zeroturnaround/rebelanswers/service/impl/: DaoAnswerService.java  DaoQuestionService.java
webapp/src/main/resources/: facebook.properties  jdbc.properties  liverebel.xml
webapp/src/main/webapp/WEB-INF/i18n/: messages.properties
webapp/src/main/webapp/WEB-INF/liverebel/db/: 1.0.xml  2.0.xml  master.xml
webapp/src/main/webapp/WEB-INF/liverebel/expand/WEB-INF/classes/: jdbc.properties
webapp/src/main/webapp/WEB-INF/liverebel/scripts/appUp/always/: run_tests.sh
webapp/src/main/webapp/WEB-INF/liverebel/scripts/appVisible/always/: run_tests.sh
webapp/src/main/webapp/WEB-INF/pages/common/: navbar.jspf
webapp/src/main/webapp/WEB-INF/pages/questions/: read.jsp
webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  orm.xml  security.xml  services.xml
webapp/src/main/webapp/WEB-INF/taglib/: rebelanswers.tld
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/js/: main.js
